# SD1-G13-Medical-Resident-Scheduling

./: MedicalScheduler.sln  package-lock.json  package.json
MedicalScheduler.Server/: MedicalScheduler.Server.csproj  MedicalScheduler.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
MedicalScheduler.Server/Controllers/: WeatherForecastController.cs
MedicalScheduler.Server/Data/: AppDbContext.cs
MedicalScheduler.Server/Models/: Admin.cs  MedicalSchedulerContext.cs  Residents.cs
MedicalScheduler.Server/NewFolder/: Class.cs
MedicalScheduler.Server/Properties/: launchSettings.json
medicalscheduler.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
